# tiered-storage-for-apache-kafka

.github/workflows/: create_release.yml
benchmarks/: build.gradle
benchmarks/src/main/java/io/aiven/kafka/tieredstorage/benchs/s3/: S3MultiPartOutputStreamBench.java
core/src/main/java/io/aiven/kafka/tieredstorage/: RemoteStorageManager.java
core/src/main/java/io/aiven/kafka/tieredstorage/config/: RemoteStorageManagerConfig.java
core/src/main/java/io/aiven/kafka/tieredstorage/fetch/manifest/: MemorySegmentManifestCache.java
core/src/test/java/io/aiven/kafka/tieredstorage/fetch/manifest/: MemorySegmentManifestCacheTest.java
storage/: build.gradle
storage/azure/src/integration-test/java/io/aiven/kafka/tieredstorage/storage/azure/: AzureBlobStorageSocks5Test.java
storage/azure/src/main/java/io/aiven/kafka/tieredstorage/storage/azure/: AzureBlobStorageConfig.java
storage/core/src/main/java/io/aiven/kafka/tieredstorage/storage/proxy/: ProxyConfig.java
storage/s3/src/integration-test/java/io/aiven/kafka/tieredstorage/storage/s3/: S3StorageTest.java
storage/s3/src/main/java/io/aiven/kafka/tieredstorage/storage/s3/: S3MultiPartOutputStream.java  S3Storage.java
storage/s3/src/test/java/io/aiven/kafka/tieredstorage/storage/s3/: S3MultiPartOutputStreamTest.java
